<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Arkos.Infrastructure</RootNamespace>
    <AssemblyName>Arkos.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Persistence\Migrations\20200524170356_Add-invoice-and_invoicedetails-tables.cs" />
    <Compile Remove="Persistence\Migrations\20200524170356_Add-invoice-and_invoicedetails-tables.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200524170802_Add-invoices-and_invoicedetails-tables.cs" />
    <Compile Remove="Persistence\Migrations\20200524170802_Add-invoices-and_invoicedetails-tables.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200524171231_Add-invoices-and_invoicedetails-tables.cs" />
    <Compile Remove="Persistence\Migrations\20200524171231_Add-invoices-and_invoicedetails-tables.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200524185827_Add-invoices-and_invoicedetails-tables.cs" />
    <Compile Remove="Persistence\Migrations\20200524185827_Add-invoices-and_invoicedetails-tables.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200524210339_add-inventory-and-inventorydetail-tables.cs" />
    <Compile Remove="Persistence\Migrations\20200524210339_add-inventory-and-inventorydetail-tables.Designer.cs" />
    <Compile Remove="Persistence\Migrations\20200607173248_invoice-add-provider.cs" />
    <Compile Remove="Persistence\Migrations\20200607173248_invoice-add-provider.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="CsvHelper" Version="15.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

</Project>
