# ArkosInventory

./: .gitignore
.github/workflows/: dev_ArkosWebUI.yml  dev_inventoryarkosapp.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/ProductPrices/: CreateProductPriceCommand.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: Inventory.cs  InventoryDetail.cs  (+8 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: InventoryConfiguration.cs  InventoryDetailConfiguration.cs  InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  PlaceConfiguration.cs  ProductConfiguration.cs  ProductPriceConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  20200524150043_Add-places-and-products-tables.Designer.cs  20200524150043_Add-places-and-products-tables.cs  20200524212309_add-inventory-and-inventorydetail-tables.Designer.cs  20200524212309_add-inventory-and-inventorydetail-tables.cs  20200607003750_product-add-isdeleted-column.Designer.cs  20200607003750_product-add-isdeleted-column.cs  20200607213606_providers-add-table.Designer.cs  20200607213606_providers-add-table.cs  20201031194858_add-product-place-table.Designer.cs  20201031194858_add-product-place-table.cs  20201107144706_invoiceDetails-add-productPrice-column.Designer.cs  20201107144706_invoiceDetails-add-productPrice-column.cs  20210206190731_inventory-add-totalsale-column.Designer.cs  20210206190731_inventory-add-totalsale-column.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+143 files in other folders)
